[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below

# %d is the dir this configuration file is in
master = true
processes = 2
thunder-lock = true
touch-reload = %d/uwsgi.ini
enable-threads = true
logto = $(LOG_DIR)/uwsgi.log
log-backupname = $(LOG_DIR)/uwsgi.log.old
log-maxsize = 52428800

chdir = %d
harakiri = 60
wsgi-file = django_app/wsgi.py

http-socket = 0.0.0.0:80
static-map = /static=/home/docker/code/static