filter {
  if [type] {
    mutate { rename => { "type" => "source_type" } }
  }

  if [source_type] == "python_json" {
    json {
      source => "message"
    }
    date {
      match => ["created", "UNIX"]
      remove_field => "created"
    }
  }

  if [source_type] == "docker" {
    if [level] == 3 {
      mutate { add_field => { "levelname" => "ERROR" } }
    } else if [level] == 6 {
      mutate { add_field => { "levelname" => "INFO" } }
    }
    mutate { add_field => { "name" => "%{container_name}" } }
  }

  mutate { lowercase => [ "@[metadata][beat]", "HOST_TYPE", "TIPSI_CONFIG", "TIPSI_BRANCH" ] }
  mutate { remove_field => [ "[host]" ] }
  mutate { add_field => { "host" => "%{[beat][hostname]}" } }
}