output {
  if [HOST_TYPE] and [TIPSI_CONFIG] {
    elasticsearch {
        hosts => ["elasticsearch"]
        manage_template => false
        index => "%{[HOST_TYPE]}.%{[TIPSI_CONFIG]}.%{[TIPSI_BRANCH]}-%{+YYYY.MM.dd}"
    }
  } else {
    # stdout { codec => rubydebug { metadata => true } }
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
